[development]
; Generic configuration



release.version = "0.0"
frontend.url = "http://frontend.zfskel"

; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "snb"
resources.db.params.host ="192.168.1.254";localhost ;
resources.db.params.username ="snb_user";"root" ;
resources.db.params.password ="azerty123";"";
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE

emailFrom = "info@snb.fr"
subscriptionFrom = "inscription@snb.fr"
mail.transport.type = "smtp"
mail.transport.host = "smtp.gmail.com"
mail.transport.auth = "login"
mail.transport.username = "sohaibelguennuni@gmail.com"
mail.transport.password = "seeulater123"
mail.transport.ssl = "tls"
mail.transport.port = 587
mail.defaultFrom.email = "info@snb.fr"
mail.defaultFrom.name = "Snb.fr"
mail.defaultSubject.prefix = "Snb.fr - "


; Security configuration
; salt for anti-CSRF tokens
security.csrfsalt = "azerty123"

; salt for password hashes
; warning - changing this salt will invalidate all existing passwords
backoffice.security.passwordsalt = "azerty123"
frontend.security.passwordsalt = "azerty123"

; Cache configuration
cache.default.frontend.name = "Core"
cache.default.frontend.options.lifetime = 7200
cache.default.frontend.options.automatic_serialization = TRUE
cache.default.backend.name = "File"
cache.default.backend.options.cache_dir = ROOT_PATH "/cache"

; Session configuration
session.remember_me.lifetime = 1209600

; Translation configuration
translations.disable_notices = TRUE
translations.log_missing_translations = FALSE

; Debug toolbar configuration
zfdebug.show_cache_panel = FALSE

; Paginator configuration
paginator.items_per_page = 20
paginator.scrolling_style = "Sliding"


; Testing configuration
testing.mail = FALSE

; System configurations
system.notifications.notify_on_errors = TRUE
system.notifications.use_sns = FALSE
system.notifications.recipients[] = 'john@doe.com'
system.email_system.send_by_amazon_ses = FALSE

; application data configuration
groups.members.memberProspect=4
groups.members.memberNotVerify = 5
groups.members.memberVerify=6
groups.members.memberPremium=7
;application projets configuration
projects.statut.encours=1
projects.statut.valide=2
projects.statut.suspendu=3

;size of password
member.password.size=6
; application 
security.bruteforce.max = 3
security.bruteforce.timeout = 60;in seconds
security.bruteforce.interval = 40;in seconds

[staging : development]

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = ""
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE


[production : development]


;General info
frontend.url = "http://front.snb.local"


; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "snb"
resources.db.params.host = "192.168.1.254";
resources.db.params.username = "snb_user";
resources.db.params.password = "azerty123";
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE

; Testing configuration
testing.mail = FALSE

; Translation configuration
translations.disable_notices = TRUE
translations.log_missing_translations = FALSE

; Cache configuration
cache.memcache.frontend.options.lifetime = 7200
cache.memcache.frontend.options.automatic_serialization = TRUE
cache.memcache.frontend.options.caching = FALSE
cache.memcache.frontend.options.logging = FALSE
cache.memcache.backend.name = "Memcached"
cache.memcache.backend.options.servers.server1.host = "88.198.9.21"
cache.memcache.backend.options.servers.server1.port = 11211
cache.memcache.backend.options.servers.server1.persistent = TRUE
cache.memcache.backend.options.servers.server1.weight = 1
cache.memcache.backend.options.servers.server1.timeout = 5
cache.memcache.backend.options.servers.server1.retry_interval = 15
cache.memcache.backend.options.servers.server1.status = TRUE