[development]
; Generic configuration

release.version = "0.0"
frontend.url = "http://frontend.zfskel"

; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = ""
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE

; Security configuration

; salt for anti-CSRF tokens
security.csrfsalt = ""

; salt for password hashes
; warning - changing this salt will invalidate all existing passwords
backoffice.security.passwordsalt = ""
frontend.security.passwordsalt = ""

; Cache configuration
cache.default.frontend.name = "Core"
cache.default.frontend.options.lifetime = 7200
cache.default.frontend.options.automatic_serialization = TRUE
cache.default.backend.name = "File"
cache.default.backend.options.cache_dir = ROOT_PATH "/cache"

; Session configuration
session.remember_me.lifetime = 1209600

; Translation configuration
translations.disable_notices = TRUE
translations.log_missing_translations = FALSE

; Debug toolbar configuration
zfdebug.show_cache_panel = FALSE

; Paginator configuration
paginator.items_per_page = 20
paginator.scrolling_style = "Sliding"

; Amazon generic configuration
amazon.aws_access_key = ""
amazon.aws_private_key = ""

; Amazon S3 configuration
amazon.s3.assets_bucket = ""

; Amazon SNS configuration
amazon.sns.host = "sns.eu-west-1.amazonaws.com"
amazon.sns.topics.gateway_errors.arn = ""
amazon.sns.topics.frontend_errors.arn = ""
amazon.sns.topics.frontend_info.arn = ""

; Amazon CloudFront configuration
amazon.cloudfront.url[] = ""
amazon.cloudfront.distribution_id = ""

; Amazon SES configuration
amazon.ses.from_address = ""
amazon.ses.from_name = ""

; Yahoo API Key
yahoo.key = ""

; Facebook API Key
facebook.app_id = ""
facebook.app_secret = ""
facebook.api_key = ""
facebook.access_token = ""
facebook.testing = FALSE

; Twitter Credentials
twitter.consumer_key = ""
twitter.consumer_secret = ""
twitter.username = ""
twitter.access_token = ""
twitter.access_token_secret = ""

; Bitly Credentials
bitly.username = ""
bitly.api_key = ""

; Testing configuration
testing.mail = TRUE

; System configurations
system.notifications.notify_on_errors = TRUE
system.notifications.use_sns = FALSE
system.notifications.recipients[] = 'john@doe.com'
system.email_system.send_by_amazon_ses = FALSE



[staging : development]

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = ""
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE





[production : development]

;General info
frontend.url = "http://www.example.com"

; Amazon configuration
amazon.s3.assets_bucket = ""
amazon.cloudfront.url[] = "cdn.example.net"
amazon.cloudfront.url[] = "cdn1.example.net"
amazon.cloudfront.url[] = "cdn2.example.net"
amazon.cloudfront.url[] = "cdn3.example.net"
amazon.cloudfront.url[] = "cdn4.example.net"
amazon.cloudfront.url[] = "cdn5.example.net"
amazon.cloudfront.distribution_id = ""
amazon.ses.from_address = ""
amazon.ses.from_name = ""

; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = ""
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE

; Testing configuration
testing.mail = FALSE

; Translation configuration
translations.disable_notices = TRUE
translations.log_missing_translations = FALSE

; Cache configuration
cache.memcache.frontend.options.lifetime = 7200
cache.memcache.frontend.options.automatic_serialization = TRUE
cache.memcache.frontend.options.caching = TRUE
cache.memcache.frontend.options.logging = FALSE
cache.memcache.backend.name = "Memcached"
cache.memcache.backend.options.servers.server1.host = "88.198.9.21"
cache.memcache.backend.options.servers.server1.port = 11211
cache.memcache.backend.options.servers.server1.persistent = TRUE
cache.memcache.backend.options.servers.server1.weight = 1
cache.memcache.backend.options.servers.server1.timeout = 5
cache.memcache.backend.options.servers.server1.retry_interval = 15
cache.memcache.backend.options.servers.server1.status = TRUE

; Twitter credentials
twitter.username = ""
twitter.access_token = ""
twitter.access_token_secret = ""

; Facebook Credentials
facebook.access_token = ""
facebook.testing = FALSE
