; Hashtagging system configuration
; to load in Boostrap

[defaults]

; maximum number of contacts to suggest to a member
value.max_member_suggestions = 30

; maximum number of projects to suggest to a member
value.max_project_suggestions = 5


; maximum number of contacts to suggest to a member from profil
value.max_suggestions_profil = 15

; maximum number of contacts to suggest to a member from profil
value.max_suggestions_activity = 10

; maximum number of contacts to suggest to a member from mur
value.max_suggestions_profil = 5

; maximum number of wall posts to suggest to client
value.max_wallpost_suggestions = 5

; maximum tag weight
value.max_tag_weight = 10

; interval of time for which a tag is unused if weight is unchanged 
time.unused_tag_interval = 2 ;days


; maximum post to di
value.max_post=20;
value.max_post_pertinent=12;
